# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py27
skip_missing_interpreters=true

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    cfn-pyplates
    Jinja2
setenv=
    PYTHONWARNINGS=all
commands=py.test

[pytest]
python_functions=test_
norecursedirs=.tox .git

[testenv:py27verbose]
basepython=python
commands=
    py.test --cov=respawn/ --cov-report term
